# PointOfSaleTerminal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimersoft/pointofsaleterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/com/kimersoft/ypos/: TestActivity.java
app/src/main/java/com/kimersoft/pointofsaleterminal/: BaseActivity.java  CaptureActivity.java  CardLynq.java  CardLynqPSAM2.java  ClientApplication.java  CustomerScreenActivity.java  FuncAdapter.java  IDCardActivity.java  LynqMenu.java  MainActivity.java  ManeticCardActivity.java  MyMenuPOS.java  NfcActivity.java  PSAMActivity.java  PSAMActivity2.java  PSAMActivityV2.java  PrinterActivity.java  ScannerActivity.java  SerialPortActivity.java  SignInActivity.java  ZkcInterface.java  zkcInterface.java
app/src/main/java/com/kimersoft/pointofsaleterminal/common/: ClientGlobal.java  (+5 more)
app/src/main/res/drawable-xhdpi/: btn_blue.xml  btn_deliver_nav_bar_selected.xml  btn_deliver_nav_bar_unselected.xml  btn_green.xml  btn_nav_bar_settings.xml  btn_pickup_nav_bar_selected.xml  btn_pickup_nav_bar_unselected.xml  btn_red.xml  btn_started_nav_bar_selected.xml  btn_started_nav_bar_unselected.xml  btn_waiting_nav_bar_selected.xml  btn_waiting_nav_bar_unselected.xml  btn_yellow.xml
app/src/main/res/layout/: activity_card_lynq.xml  activity_lynq_menu.xml  activity_main.xml  activity_my_menu_pos.xml  activity_printer.xml  activity_psam.xml  activity_scan2.xml  activity_serialport.xml  activity_sign_in.xml  activity_test.xml  activity_zkc_interface.xml  adapter_listview.xml  cardlynqtest.xml  cardlynqtest2.xml  fragment_all.xml  fragment_closed.xml  fragment_waiting.xml  item_waiting.xml  vp_twopage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kimersoft/pointofsaleterminal/: ExampleUnitTest.java
(+60 files in other folders)
